# pmv-ads-2023-2-e2-proj-int-t9-jobhub

./: .gitignore  JobHub.sln  JobHub2.sln  README.md  citation.cff
src/JobHub/: JobHub.csproj  Program.cs  appsettings.json
src/JobHub/Context/: AppDbContext.cs
src/JobHub/Controllers/: HomeController.cs  UsuariosController.cs  VagaController.cs
src/JobHub/Migrations/: 20230912024727_FirstMigration.Designer.cs  20230912024727_FirstMigration.cs  20230912030210_PopularCategorias.Designer.cs  20230912030210_PopularCategorias.cs  20231013154240_InitialCreate.Designer.cs  20231013154240_InitialCreate.cs  20231013232602_a.Designer.cs  20231013232602_a.cs  20231017002553_updatetabelacategoria.Designer.cs  20231017002553_updatetabelacategoria.cs  20231113214442_Initial.Designer.cs  20231113214442_Initial.cs  20231115222333_CNPJ Type Update.Designer.cs  20231115222333_CNPJ Type Update.cs  20231129191035_Token Esqueceu Senha.Designer.cs  20231129191035_Token Esqueceu Senha.cs  AppDbContextModelSnapshot.cs
src/JobHub/Models/: Categoria.cs  ErrorViewModel.cs  Usuario.cs  UsuarioEmpresa.cs  Vaga.cs  VagaCandidato.cs
src/JobHub/Properties/: launchSettings.json
src/JobHub/Repositories/: CategoriaRepository.cs  VagaRepository.cs
src/JobHub/Repositories/Interfaces/: ICategoriaRepository.cs  IVagaRepository.cs
src/JobHub/Services/: EmailService.cs
src/JobHub/ViewModels/: CandidatoViewModel.cs  EmpresaViewModel.cs  HomeIndexViewModel.cs  RegisterViewModel.cs  TrocarSenhaViewModel.cs  VagaEditViewModel.cs  VagaListViewModel.cs
src/JobHub/Views/: _ViewImports.cshtml
(+45 files in other folders)
